{
  "name": "fetchpool",
  "version": "0.0.8",
  "description": "Very Simple Class to Pool Fetch requests from a pool of URLS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "url": "https://github.com/DarkAxi0m/fetchPool"
  },
  "author": "Chris Chase <npm@sirmonkeys.com>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "minimist": ">=1.2.2",
    "@types/generic-pool": "^3.1.10",
    "generic-pool": "^3.8.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  ":files": [
    "dist/**/*"
  ],
  "keywords": [
    "fetch",
    "pool"
  ]
}
